{
  "name": "medeina",
  "version": "0.9.0",
  "description": "Automated environment control system",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatlard1993/Medeina.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fatlard1993/Medeina/issues"
  },
  "homepage": "https://github.com/fatlard1993/Medeina#readme",
  "eslintConfig": {
    "extends": "rules"
  },
  "devDependencies": {
    "eslint-config-rules": "github:fatlard1993/eslint-config-rules#2.x.x",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1"
  },
  "dependencies": {
    "chart.js": "^2.8.0",
    "config-manager": "github:fatlard1993/config-manager#2.x.x",
    "dom": "github:fatlard1993/dom#2.x.x",
    "ds18b20-raspi": "^0.3.4",
    "http-server": "github:fatlard1993/http-server#4.x.x",
    "js-util": "github:fatlard1993/js-util#2.x.x",
    "log": "github:fatlard1993/log#2.x.x",
    "serialport": "^7.1.5",
    "serve-static": "^1.14.1",
    "socket-client": "github:fatlard1993/socket-client#2.x.x",
    "uuid": "^3.3.3",
    "websocket-server": "github:fatlard1993/websocket-server#2.x.x",
    "yargs": "^14.2.0"
  }
}
